<publishData>
  <publishProfile profileName="jason-webappbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jason-webappbot.scm.azurewebsites.net:443" 
    msdeploySite="jason-webappbot" userName="$jason-webappbot" 
    userPWD="XgQzc4jMKLqqdwxgB6t6BDnymv6gEYXhxGaPcf3HfTrRbAzEdEakd31qbfkj" 
    destinationAppUrl="http://jason-webappbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>